# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9990/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9990/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Server - Internal
server.port=9990
# Kafka
idaas.kafkaBrokers=localhost:9092
# Connectivity Attributes
idaas.hl7ADT_Directory=data/adt
idaas.adtPort=10001
idaas.adtHost=192.168.1.243
idaas.adtACKResponse=true
idaas.adtTopicName=mctn_mms_adt
idaas.hl7ORM_Directory=data/orm
idaas.ormPort=10002
idaas.ormHost=192.168.1.243
idaas.ormACKResponse=true
idaas.ormTopicName=mctn_mms_orm
idaas.hl7ORU_Directory=data/oru
idaas.oruPort=10003
idaas.oruHost=192.168.1.243
idaas.oruACKResponse=true
idaas.oruTopicName=mctn_mms_oru
idaas.hl7RDE_Directory=data/rde
idaas.rdePort=10004
idaas.rdeHost=192.168.1.243
idaas.rdeACKResponse=true
idaas.rdeTopicName=mctn_mms_rde
idaas.hl7MFN_Directory=data/mfn
idaas.mfnPort=10005
idaas.mfnHost=192.168.1.243
idaas.mfnACKResponse=true
idaas.mfnTopicName=mctn_mms_mfn
idaas.hl7MDM_Directory=data/mdm
idaas.mdmPort=10006
idaas.mdmHost=192.168.1.243
idaas.mdmACKResponse=true
idaas.mdmTopicName=mctn_mms_mdm
idaas.hl7SCH_Directory=data/sch
idaas.schPort=10007
idaas.schHost=192.168.1.243
idaas.schACKResponse=true
idaas.schTopicName=mctn_mms_sch
idaas.hl7VXU_Directory=data/vxu
idaas.vxuPort=10008
idaas.vxuHost=192.168.1.243
idaas.vxuACKResponse=true
idaas.vxuTopicName=mctn_mms_vxu

# JDBC Database
#spring.datasource.url=jdbc:mysql://localhost/idaas
                     #jdbc:postgresql://localhost:5432/idaas
#spring.datasource.username=idaas
#spring.datasource.password=@idaas123
#spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
#org.postgresql.Driver