# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9960/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9960/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Server - Internal
management.port=9960
server.port=9960
server.max-http-header-size=200000
server.address=0.0.0.0
management.address=0.0.0.0
# Kafka
idaas.kafka.brokers=localhost:9092
idaas.kicTopicName=opsmgmt_platformtransactions
# Timing and Processing Counts
idaas.timerSeconds=5s
idaas.processingCount=1000
# Connectivity Attributes
# ADT
idaas.processADT=true
idaas.processADTVolume=false
idaas.hl7.adt.dir=/data-input/simulators/adt
idaas.adt.port=10001
idaas.adt.host=192.168.1.212
idaas.adtACKResponse=true
idaas.adtTopicName=mctn_mms_adt
# MDM
idaas.processMDM=true
idaas.processMDMVolume=false
idaas.hl7MDM_Directory=/data-input/simulators/mdm
idaas.mdmPort=10006
idaas.mdmHost=192.168.1.212
idaas.mdmACKResponse=true
idaas.mdmTopicName=mctn_mms_mdm
# MFN
idaas.processMFN=true
idaas.processMFNVolume=false
idaas.hl7MFN_Directory=/data-input/simulators/mfn
idaas.mfnPort=10005
idaas.mfnHost=192.168.1.212
idaas.mfnACKResponse=true
idaas.mfnTopicName=mctn_mms_mfn
# ORM
idaas.processORM=true
idaas.processORMVolume=false
idaas.hl7ORM_Directory=/data-input/simulators/orm
idaas.ormPort=10002
idaas.ormHost=1192.168.1.212
idaas.ormACKResponse=true
idaas.ormTopicName=mctn_mms_orm
# ORU
idaas.processORU=true
idaas.processORUVolume=false
idaas.hl7ORU_Directory=/data-input/simulators/oru
idaas.oruPort=10003
idaas.oruHost=192.168.1.212
idaas.oruACKResponse=true
idaas.oruTopicName=mctn_mms_oru
# RDE
idaas.processRDE=true
idaas.processRDEVolume=false
idaas.hl7RDE_Directory=/data-input/simulators/rde
idaas.rdePort=10004
idaas.rdeHost=192.168.1.212
idaas.rdeACKResponse=true
idaas.rdeTopicName=mctn_mms_rde
# SCH
idaas.processSCH=true
idaas.processSCHVolume=false
idaas.hl7SCH_Directory=/data-input/simulators/sch
idaas.schPort=10007
idaas.schHost=192.168.1.212
idaas.schACKResponse=true
idaas.schTopicName=mctn_mms_sch
# VXU
idaas.processVXU=true
idaas.processVXUVolume=false
idaas.hl7VXU_Directory=/data-input/simulators/vxu
idaas.vxuPort=10008
idaas.vxuHost=192.168.1.212
idaas.vxuACKResponse=true
idaas.vxuTopicName=mctn_mms_vxu

# JDBC Database
#spring.datasource.url=jdbc:mysql://localhost/idaas
                     #jdbc:postgresql://localhost:5432/idaas
#spring.datasource.username=idaas
#spring.datasource.password=@idaas123
#spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
#org.postgresql.Driver