# DataSimulators

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
FHIR/: README.md  pom.xml
FHIR/src/main/java/io.connectedhealth_idaas.datasimulation.fhir/: Application.java  CamelConfiguration.java  ConfigProperties.java
FHIR/src/main/resources/: application.properties
HL7/: README.md  pom.xml
HL7/src/main/java/io.connectedhealth_idaas.datasimulation.hl7/: Application.java  CamelConfiguration.java  ConfigProperties.java
HL7/src/main/resources/: application.properties
KIC/: .gitignore  README.md  pom.xml
KIC/src/main/java/io.connectedhealth_idaas.datasimulation.kic/: Application.java  CamelConfiguration.java  ConfigProperties.java
KIC/src/main/resources/: application.properties
