# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9962/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9962/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Server - Internal
management.port=9962
server.port=9962
server.max-http-header-size=200000
server.address=0.0.0.0
management.address=0.0.0.0
# Kafka
idaas.kafkaBrokers=localhost:9092
# Connectivity Attributes
idaas.kicTopicName=opsmgmt_platformtransactions
idaas.timerSeconds=5s
idaas.processingCount=1000
# JDBC Database
#spring.datasource.url=jdbc:mysql://localhost/idaas
                     #jdbc:postgresql://localhost:5432/idaas
#spring.datasource.username=idaas
#spring.datasource.password=@idaas123
#spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
#org.postgresql.Driver